# DBotDDRefuge

./: DBotDDRefuge.csproj  DBotDDRefuge.sln  Program.cs  README.md  Worker.cs  appsettings.json
Common/: BetterCacheManager.cs  CustomFunction.cs  ICalendarFunction.cs  SettingsHelpers.cs
Common/Audio/: AudioService.cs  XLavaPlayer.cs
Common/Extensions/: EnumExtension.cs  ListExtension.cs  StringExtension.cs
Common/Handlers/: CustomInteractionHandler.cs
Common/POCO/: CustomComponent.cs  CustomICalendarEvent.cs
Handlers/: CommandHandler.cs
Modules/: AudioModule.cs  CommonModule.cs  ICalendarModule.cs  ModeratorModule.cs
Properties/: Resources.Designer.cs
